# cfc-scheduling

./: IHC_Final.sln  README.md
IHC_Final/: App.xaml  App.xaml.cs  FodyWeavers.xml.bak  IHC_Final.csproj
IHC_Final/Common/: NavigationStack.cs
IHC_Final/View/: BookingPage.xaml  BookingPage.xaml.cs  CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  ExtractPage.xaml  ExtractPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationResultPage.xaml  OperationResultPage.xaml.cs  OperationSelectionPage.xaml  OperationSelectionPage.xaml.cs
IHC_Final/ViewModel/: AvailableDayViewModel.cs  AvailableTimesViewModel.cs  BookingViewModel.cs  CategorySelectionViewModel.cs  OperationSelectionViewModel.cs
