<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\car.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\logotipo.png" />
    <None Remove="Assets\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\car.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow.png" />
    <Resource Include="Assets\close.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\logotipo.png" />
    <Resource Include="Assets\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\OperationResultPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ExtractPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\BookingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\OperationResultPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ExtractPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\BookingPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
